{
  "name": "ttah-platform",
  "version": "0.1.0",
  "private": true,
  "description": "HR Time Tracking platform (access-card logs) + extensible app portal",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "api:dev": "pnpm --filter @ttah/api start:dev",
    "web:dev": "pnpm --filter @ttah/web dev",
    "shared:build": "pnpm --filter @ttah/shared build",
    "db:generate": "pnpm --filter @ttah/api prisma:generate",
    "db:migrate": "pnpm --filter @ttah/api prisma:migrate",
    "db:seed": "pnpm --filter @ttah/api prisma:seed"
  }
}
